{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "48b72a3b4c91438381a933b188a9c1f8",
  "LuisAppId": "a4846536-afb2-42c5-9160-b9673fb70374",
  "MicrosoftAppId": "7db5f676-1e6b-417c-bdc4-31fd58f8cb99",
  "MicrosoftAppPassword": "o#m&Yywj$6H(1sTD(P)a:X>jcRlfFY",
  "ScmType": "None",

  "services": [
    {
      "type": "luis",
      "name": "I_Campus",
      "appId": "d24378c4-3c59-4ba2-b56b-d7ced69b8d00",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "7"
    },
    {
      "type": "luis",
      "name": "MyApps",
      "appId": "954fdb62-9c5d-46cd-a632-b5308ede6bcc",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "8"
    },
    {
      "type": "luis",
      "name": "Conversacion",
      "appId": "91c01cc7-f591-49e5-8176-f30a575a9fca",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "9"
    },
    {
      "type": "luis",
      "name": "Usuario_URJC",
      "appId": "e0f6f452-6375-4763-bb49-ccafb0e5654c",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "10"
    },
    {
      "type": "luis",
      "name": "Portal",
      "appId": "1c5a0dfe-a1ca-4bac-9a6f-7ea37e2fc364",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "11"
    },
    {
      "type": "luis",
      "name": "Ingreso",
      "appId": "6b45749a-9e84-428c-979e-c6451e0bc180",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "0.1",
      "region": "westus",
      "id": "12"
    },
    {
      "type": "qna",
      "name": "urjcbot-qna",
      "id": "201",
      "kbId": "f0d9bd72-cf5a-47a3-afdb-d8ad6e8a963f",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "endpointKey": "b59c4415-48b4-4364-a6ae-4d0f8629c52b",
      "hostname": "https://urjc-chatbot-qnamaker.azurewebsites.net/qnamaker"
    },
    {
      "type": "dispatch",
      "serviceIds": [
        "201",
        "7"
      ],
      "name": "Dispatch",
      "appId": "3d6c3553-a73e-4ff1-9592-46a2bfe0bb68",
      "authoringKey": "a12947ac3f424f84b330d4a97c23df4e",
      "subscriptionKey": "7999ee8d-b545-4e66-b39a-e58407a9aa13",
      "version": "Dispatch",
      "region": "westus",
      "id": "161"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    {
      "type": "endpoint",
      "appId": "7db5f676-1e6b-417c-bdc4-31fd58f8cb99",
      "appPassword": "o#m&Yywj$6H(1sTD(P)a:X>jcRlfFY",
      "endpoint": "https://juancarl0sb0t.azurewebsites.net/api/messages",
      "name": "production",
      "id": "4"
    }
  ],
  "padlock": "",
  "version": "2.0"

}